# basketball-classification-dribbling

./: Full Report.docx  README.md  creating_ts_dataset.ipynb  settings.gradle.kts
Raw Dataset/BetweenTheLegs_L2R_1-2024-04-11_11-36-59/: Accelerometer.csv  Gyroscope.csv
Raw Dataset/BetweenTheLegs_L2R_2-2024-04-11_11-39-13/: Accelerometer.csv  Gyroscope.csv
Raw Dataset/BetweenTheLegs_R2L_1-2024-04-11_11-33-14/: Accelerometer.csv  Gyroscope.csv
Raw Dataset/BetweenTheLegs_R2L_2-2024-04-11_11-34-46/: Accelerometer.csv  Gyroscope.csv
Raw Dataset/Crossover_1-2024-04-11_11-21-36/: Accelerometer.csv  Gyroscope.csv
Raw Dataset/Crossover_2-2024-04-11_11-23-30/: Accelerometer.csv  Gyroscope.csv
Raw Dataset/Idle-2024-04-11_11-18-39/: Accelerometer.csv  Gyroscope.csv
Raw Dataset/InAndOut_1-2024-04-11_11-25-26/: Accelerometer.csv  Gyroscope.csv
Raw Dataset/InAndOut_2-2024-04-11_11-28-04/: Accelerometer.csv  Gyroscope.csv
androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/prototypeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/prototypeapplication/: GamePhaseActivity.kt  MainActivity.kt  SharedViewModel.kt  StarterScreenActivity.kt
app/src/main/java/com/example/prototypeapplication/fragments/: GamePhaseThreeFragment.kt  GamePhaseTwoFragment.kt  HighScoreFragment.kt  HomeFragment.kt  TutorialFragment.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: bottom_navigator_selector.xml  button_shadow.xml
app/src/main/res/layout/: activity_game_phase.xml  activity_main.xml  fragment_game_phase_three.xml  fragment_game_phase_two.xml  fragment_high_score.xml  fragment_home.xml  fragment_tutorial.xml  starter_screen.xml  temp.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prototypeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
